/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html{
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
  

body{
    background-color: #ffffff;
    color: #000000;
    width: 60%;
    min-width: 426px;
    margin: 0 auto;
}

/* TEXT STYLING */
p {
    font-size: 1.25em;
    padding: 0 10px 10px 10px;
}

figcaption, label, input, small {
    font-size: 1em;
}

nav a {
    font-size: 1.5em;
}

h2 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin: 15px;
}


/* HEADER STYLING */
h1 {
    font-size: 2.7em;
    text-transform: uppercase;
    font-weight: bold;
    color: #007d7b;
    text-align: center;
    padding: 10px 0 10px 0;
    }

nav{
    background-color: #000000;
    height: 90px;
}

nav h2{
    display: none;
}

nav ul{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 30px;
}

nav a{
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0 10px 0 10px;
}


a[href="#top"]{
    text-transform: capitalize;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #000000;
    padding: 10px;
    border: thick solid #ffffff;
    margin: 5px;
    z-index: 3;
}


/* ABOUT SECTION */

#hello{
    padding-bottom: 20px;
}


/* GALLERY STYLING */

#gallery h2{
    margin-top: 25px;
}

#photo-grid{
    display: flex;
    align-items: center;
    flex-direction: column;

}

figure{
    position: relative;
    text-align: center;
    color: #ffffff;
    margin: 15px 0 15px 0;

}

img{
    padding: 0 20px 0 20px;
    width: 100%;
    height: auto;
}


figcaption{
    position: absolute;
    z-index: 2;
    text-transform: uppercase;
    font-weight: bold;
    
}

.black{
    color: #000000;
}

.top{
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom{
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* FOOTER STYLING */
footer{
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

footer h2{
   padding: 20px 0 5px 0;
}

footer p{
    margin-bottom: 30px;
}

#contact-form h2{
    display: none;
}

small{
    display: block;
    margin-top: 50px;
    margin-bottom: 15px;
    font-variant: small-caps;
    text-transform: uppercase;
    text-align: center;
}

/* CONTACT FORM */
form div{
    display: grid;
    width: 85%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr 2fr 1fr 2fr 1fr 2fr 1fr)
}

label{
    text-align: left;
    text-transform: uppercase;
    padding-left: 5px;
}
input{
    grid-column: 1 / 3;
    margin-bottom: 20px;
    margin-top: 5px;
    color: #007d7b;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
}

input[type="submit"]{
    width: 50%;
    padding: 10px 0 10px 0;
    align-self: center;
    background-color: #007d7b;
    color: #ffffff;
    border-radius: 15px;
    border: none;
}

    /*-----880px BREAKPOINT-----*/

@media screen and (min-width:880px){


    #photo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        column-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        align-items: baseline;
    }

    img{
        max-width: 100%;
        display: block;
        padding: 0;
    }

    figure{
        margin: 0 5px 0 5px;
    }

    figcaption{
        font-size: .8em;
    }

    h1{
        text-align: left;
    }
}

@media screen and (min-width:1300px){

    #photo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        column-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        align-items: baseline;
    }

    nav ul{
        justify-content: right;
        padding-right: 5px;
    }
}
    





